               
               
               // min after buy
                  ArraySetAsSeries(mrate_min_sell,true);
                  int copied2_sell=CopyRates(m_symbols_array[i],PERIOD_M1,position_time,Ctime,mrate_min_sell); //Gets history data of MqlRates structure of a specified symbol-period in specified quantity into the rates_array array.
                  if(copied2_sell>0)
                    { 
                          //Print("successful get history data for the symbol ,mrate_min ",m_symbols_array[i]); 
                    }
                    else
                    {
                     Print("Failed to get history data for the symbol ,mrate_min_sell "
                     ,"  ","CTi_Stru.hour =",CTi_Stru.hour,"   ",m_symbols_array[i]); 
                     Alert("cant calc Last_day_CP_symbol",m_symbols_array[i]+"   Last CP change to 0 but no analysis in this symbol "
                     +"Failed to get history data for the symbol ,mrate_min_sell "
                     );
                     continue;
                    }

         position_time=m_Position.Time();                            //Position Time

        int count_bar_FBuy_M1=iBarShift(m_symbols_array[i],PERIOD_M1, position_time);

        